& when (@critical) {
  
   .products-grid .product-item-details .price-box .product-item-name{
     max-width: 100% !important;
     display: block;
     text-align: left !important;
     margin-bottom: 6px;
   }
	.products-grid .product-item-details .product-item-name{
     max-width: 100% !important;
   
     text-align: left !important;
     margin-bottom: 6px;
   }
  
  .product-item {
    border: 1px solid #eee;
    border-radius: 16px;
    padding: 12px;
    background: #fff;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }

  .product-item:hover {
    transform: translateY(-3px);
  }

  .price-box {
    display: block;
    margin-bottom: 6px;
    font-size: 16px;
    line-height: 1.4;
  }

  .price-box .price {
    display: inline-block;
    color: #d10000;
    font-weight: 700;
    font-size: 18px;
    margin: 0;
  }

  .old-price .price {
   color: #000d3a;
  }

  .product-item-name {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #111;
    margin: 0 0 8px;
    line-height: 1.3;
  }

  .tocart {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 8px 20px;
   
    display: inline-block;
    font-size: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
  }

 

  .product-item .product-image-photo {
    width: 100%;
    border-radius: 12px;
    margin: auto;
  }

  .product-item .promo-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #d10000;
    color: #fff;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: bold;
  }
  

  .products-grid .product-item .product-item-link {
   text-decoration: none !important;
}
}
