& when (@critical) {
  .masaar-product-card {
    border: 1px solid #eee;
    border-radius: 16px;
    padding: 12px;
    background: #fff;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-3px);
    }

    .product-image-photo {
      width: 100%;
      border-radius: 12px;
      margin: auto;
    }

    .promo-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #d10000;
      color: #fff;
      padding: 3px 8px;
      font-size: 12px;
      border-radius: 4px;
      font-weight: bold;
    }

    .product-item-link {
      text-decoration: none !important;
    }

    .product-item-details {
      .product-item-name {
        max-width: 100% !important;
        display: block;
        text-align: left !important;
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 19px;
        font-weight: 500;
      }

      .price-box {
        display: block;
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 1.4;

        .price {
          display: inline-block;
          color: #d10000;
          font-weight: 700;
          font-size: 18px;
          margin: 0;
        }

        .old-price .price {
          color: #000d3a;
        }
      }
    }

    .product-item-actions .tocart {
      padding: 10px 20px;
      background-color: #161C43;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      transition: background-color 0.3s ease, transform 0.2s ease;
      width: 100%;
      max-width: 220px;

      &:hover {
        background-color: black;
      }
    }
  }
}